


body{
    font-family: 'Futura', sans-serif;
    margin: 0;
    padding: 0;
}
        .container{
            display: flex;
            justify-content: space-between;
            background-color: #070f2b;
            height: 100%;
            width: 100vw;
            margin-top: -8px;
            color: #F6F6F6;
            /* text-transform: uppercase; */
        
        }

        

        .card {
        width: 15vw;
        height: 20vh;
        background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
        border-radius: 20px;
        transition: all .3s;
        }

        .card2 {
        width: 15vw;
        height: 20vh;
        background-color: #1b1a55b4;
        border-radius:20px;
        transition: all .2s;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        /* box-shadow: 2px 7px 51px rgb(10, 10, 10); */
        display: flex;
        }

        .card2:hover {
        transform: scale(0.96);
        border-radius: 20px;
        }

        .card:hover {
        box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30) !important;
        }

        .sidebar{
            height: 100vh;
            width: 200px;
            background-color: #1b1a55;
            box-shadow: 2px 7px 51px rgb(10, 10, 10);
            padding:  15px 0px 15px 15px;
            margin-top: -8px;
            margin-left: -8px;
            position: fixed;
            overflow-x: scroll;
            border-radius: 0 10px 10px 10px;
            box-shadow: 21px;
            
        }

        .count{
            padding: 8px;
            border-radius: 50%;
            background-color: #060d26;
        }

        .content{
            margin-left: 200px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
            width: calc(100vw - 200px);
            height: 100vh;
        }

        .logout{
            
            top: 70vh;
        }

        .items{
            font-size: large;
        }

        .flex{
            display: flex;
            justify-content: space-between;
        }

        .logo{
            width: 50px;
            height: auto;
            align-items: center;
            object-fit:cover;
            margin-bottom: 20px;
            background: transparent;
        }

        .icon{
            font-size: 30px;
            align-items: flex-end;
        }

        .itemhead{
            font-size: 20px;
            padding: 8px;
            margin-top: 10px;
            background-color: #060d26;
            border-radius: 8px;
            margin-right: 15px;
            margin-bottom: 10px;

            &:hover{
                background-image: linear-gradient(163deg, rgba(0, 255, 117, 0.3) 0%, rgba(55, 0, 255, 0.5) 100%);
                color:#F6F6F6;
                /* margin-right: 0px; */
                transform: scale(1.05);
            }
        }

        .line{
            width: 100%;
            height: 2px;
            background-color: rgba(7, 7, 7, 0.651);
            margin: 10px 0;
        }

        a{
            text-decoration: none;
            color: #F6F6F6;
        }

        .submenu{
            transform: rotate(100);
            margin-right: 15px;
        }

        .active{
        margin-right: 0;
        border-radius: 15px 0 0 15px ;
        background-color: #070f2b;
        }



        table{
            /* border: 2px white solid3 */
            border-radius: 15px;
            padding: 10px;
            cursor: pointer;
        }

        /* th{
            background-color: antiquewhite;
        } */

            td th{
                padding: 22px;
                /* border: .5px white solid; */
                border-radius: 6px;
            }

        .pointer{
            cursor: pointer;
        }

        .item{
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 2px;
            font-size: 15px;
            padding-left: 20px;


            &:hover{
                background-image: linear-gradient(163deg, rgba(0, 255, 117, 0.3) 0%, rgba(55, 0, 255, 0.5) 100%);
            }
        }

        .gap {
    width: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center; /* Vertically center content */
    margin: 25px;

}

/* .icon1 and .icon2 styles can be defined separately */

.icon1, .icon2 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.icon1{
    color: red;
}
.icon2{
    color: rgb(128, 0, 15);
}

        .rounded-circle{
            border-radius: 50%;

        &:hover{
            transform: scale(3);
            border-radius: 0% !important;
        }
        }
